M17_Task1/MainWindow.xaml

<Window x:Class="M17_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M17_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />

                <TextBlock Grid.Column="1" Text="Подключение" Padding="5,10,5,10" />
                <TextBlock Grid.Column="2" Text="Состояние" Padding="5,10,5,10"/>
                <TextBlock Grid.Column="3" Text="Строка подключения" Padding="5,10,5,10" />
            </Grid>
        </StackPanel>


        <TextBlock Grid.Row="1" Padding="5,10,5,10">
            <Run>Подключение MSSQLLocalDB: </Run>
            <Run>MyFirstDB </Run>
        </TextBlock>

        <StackPanel Grid.Row="2" x:Name="first" Orientation="Horizontal">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
                <CheckBox x:Name="checkBox1" Grid.Column="0"
                  IsThreeState="True" IsChecked="False" Height="20"/>
                <TextBlock Grid.Column="1" Text="{Binding ConnectionName}" Padding="5,10,5,10" />
                <TextBlock Grid.Column="2" Text="{Binding State}" Padding="5,10,5,10"/>
                <TextBlock Grid.Column="3" Text="{Binding ConnectionString}" Padding="5,10,5,10" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="3" x:Name="second" Orientation="Horizontal">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
                <CheckBox x:Name="checkBox2" Grid.Column="0"
                  IsThreeState="True" IsChecked="False" Height="20"/>
                <TextBlock Grid.Column="1" Text="{Binding ConnectionName}" Padding="5,10,5,10" />
                <TextBlock Grid.Column="2" Text="{Binding State}" Padding="5,10,5,10"/>
                <TextBlock Grid.Column="3" Text="{Binding ConnectionString}" Padding="5,10,5,10" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" x:Name="third" Orientation="Horizontal">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
                <CheckBox x:Name="checkBox3" Grid.Column="0"
                  IsThreeState="True" IsChecked="False" Height="20"/>
                <TextBlock Grid.Column="1" Text="{Binding ConnectionName}" Padding="5,10,5,10" />
                <TextBlock Grid.Column="2" Text="{Binding State}" Padding="5,10,5,10"/>
                <TextBlock Grid.Column="3" Text="{Binding ConnectionString}" Padding="5,10,5,10" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="5" Padding="5,10,5,10">
                <Run>Подключение MS Access: </Run>
        </TextBlock>

        <StackPanel Grid.Row="6" x:Name="fourth" Orientation="Horizontal">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
                <CheckBox x:Name="checkBox4" Grid.Column="0"
                  IsThreeState="True" IsChecked="False" Height="20"/>
                <TextBlock Grid.Column="1" Text="{Binding ConnectionName}" Padding="5,10,5,10" />
                <TextBlock Grid.Column="2" Text="{Binding State}" Padding="5,10,5,10"/>
                <TextBlock Grid.Column="3" Text="{Binding ConnectionString}" Padding="5,10,5,10" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="7" x:Name="fifth" Orientation="Horizontal">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
                <CheckBox x:Name="checkBox5" Grid.Column="0"
                  IsThreeState="True" IsChecked="False" Height="20"/>
                <TextBlock Grid.Column="1" Text="{Binding ConnectionName}" Padding="5,10,5,10" />
                <TextBlock Grid.Column="2" Text="{Binding State}" Padding="5,10,5,10"/>
                <TextBlock Grid.Column="3" Text="{Binding ConnectionString}" Padding="5,10,5,10" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Content="Подключить" Click="ButtonOpen_Click" Width="100" Margin ="5,10,5,10"/>
            <Button Content="Отключить" Click="ButtonClose_Click" Width="100" Margin ="5,10,5,10"/>

        </StackPanel>
       
        


    </Grid>
</Window>
