M17_Task31/ManagerWindow.xaml

<Window x:Class="M17_Task31.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M17_Task31"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" Closed="OnClosed">
    <Window.Resources>
       
        <!--селектор для выбора шаблонов для таблиц-->       
        <local:MyTemplateSelector x:Key="myDataTemplateSelector"/>
        

        <DataTemplate x:Key="BuyersTemplate">
            <DataGrid 
                Grid.Row="2" 
                SelectionMode="Single"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                SelectedCellsChanged ="BuyersDataGrid_SelectedCellsChanged"
                ItemsSource="{Binding Path=Dt}"
                >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="updateRow" Header="Внести изменения для выбранной записи" Command="{Binding UpdateRow}"/>
                        <MenuItem x:Name="deleteRow" Header="Удалить выбранную запись" Command="{Binding DeleteRow}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=familyName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=firstName}"/>
                    <DataGridTextColumn Header="Отчетсво" Binding="{Binding Path=patronymic}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="ProductsTemplate">
            <DataGrid 
                Grid.Row="2" 
                SelectionMode="Single"
                CanUserAddRows="False"
                AutoGenerateColumns="False" 
                SelectedCellsChanged ="ProductsDataGrid_SelectedCellsChanged"
                ItemsSource="{Binding Path=Dt}"
                >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="updateRow" Header="Внести изменения для выбранной записи" Command="{Binding UpdateRow}"/>
                        <MenuItem x:Name="deleteRow" Header="Удалить выбранную запись" Command="{Binding DeleteRow}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Path=goodName}"/>
                    <DataGridTextColumn Header="Вес" Binding="{Binding Path=weight}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <!--шаблон элекмента реадктирования таблицы-->
        <DataTemplate x:Key="EditDTable">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0">
                    <MenuItem Header="Очистить" Command="{Binding BrushRequestTable}"/>
                    <MenuItem Header="Выполнить" Command="{Binding MakeaRequest}"/>
                </Menu>
                <TextBlock Grid.Row="1" Text=""/>

                <DataGrid Grid.Row="2" Name="dataRequest"  
                      ItemsSource="{Binding Path=Columns}" 
                      AutoGenerateColumns="False"                       
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя столбца" Binding="{Binding Path=DBColumnName}"/>
                        <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>
    </Window.Resources>



    <Grid x:Name="managerFunctions">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Выход" Command="{Binding Exit}"/>
            <MenuItem Header="Изменить роль">
                <MenuItem Header="Продавец" Command="{Binding ShowSelerRole}"/>
            </MenuItem>
            <MenuItem Header="Новый пользователь" Command="{Binding MakeUserWindowShow}"/>

        </Menu>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel >
                <TextBlock Text="Таблицы"/>
                <Border>
                    <ListBox x:Name="objList"  ItemsSource="{Binding BObjects}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </ScrollViewer>


        
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="5"/>


        <TabControl x:Name="managerWorkTableShow" Grid.Row="1" Grid.Column="2" DataContext="{Binding WorkTable}">
            <TabItem Header="{Binding TableName}">
                <Grid DataContext="{Binding Show}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="Обновить" Command="{Binding OpenTable}"/>
                    </Menu>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Menu>
                            <MenuItem Header="В начало" Command="{Binding GoStart}"/>
                            <MenuItem Header="&lt;-" Command="{Binding GoLeft}"/>
                            <MenuItem Header="-&gt;" Command="{Binding GoRight}"/>
                            <MenuItem Header="В конец" Command="{Binding GoFinish}"/>
                        </Menu>
                    </StackPanel>
                    

                    <ContentControl x:Name="tableContent"
                                Grid.Row="2"
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource myDataTemplateSelector}"
                                />

                    
                    
                    
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Выборка" DataContext="{Binding Select}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="Очистить" Command="{Binding BrushRequestTable}"/>
                        <MenuItem x:Name="Request" Header="Выполнить" Command="{Binding SelectData}"/>

                    </Menu>
                    <TextBlock Grid.Row="1" Text="{Binding Path=SelectQueryString}"/>

                    <DataGrid Grid.Row="2" Name="dataRequest"  
                      ItemsSource="{Binding Path=Columns}" 
                      AutoGenerateColumns="False"                       
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя столбца" Binding="{Binding Path=DBColumnName}"/>
                            

                            <DataGridTemplateColumn Header="Операция"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            Text="{Binding Path=Compare}"
                                            ItemsSource="{Binding Path=CompareList}"
                                            DisplayMemberPath="Compare"
                                            SelectedValuePath="Compare">
                                        </ComboBox>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                              
                                <MenuItem x:Name="deleteCondition" Header="Удалить условие" Command="{Binding DeleteCondition}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить" ContentTemplate="{StaticResource EditDTable}" Content="{Binding Insert}"/>
            <TabItem Header="Изменить" ContentTemplate="{StaticResource EditDTable}" Content="{Binding Update}"/>
            <TabItem Header="Удалить" ContentTemplate="{StaticResource EditDTable}" Content="{Binding Delete}"/>
        </TabControl>
        


    </Grid>
</Window>
